# project-market

./: .gitignore  package-lock.json  package.json
backend/ProjectMarket.Server/: .gitignore  Program.cs  ProjectMarket.Server.csproj  ProjectMarket.Server.http  ProjectMarket.Server.sln  appsettings.Development.json
backend/ProjectMarket.Server/Application/Controller/: CustomerController.cs  PaymentOfferController.cs  ProjectAdvertisementController.cs
backend/ProjectMarket.Server/Data/Repository/: CostumerRepository.cs  KnowledgeAreaRepository.cs
backend/ProjectMarket.Server/Data/Validators/: AdvertisementStatusValidator.cs  CurrencyValidator.cs  CustomerValidator.cs  JobRequirementValidator.cs  KnowledgeAreaValidator.cs  NotNullValidator.cs  PaymentFrequencyValidator.cs  PaymentOfferValidator.cs  ProjectAdvertisementValidator.cs
backend/ProjectMarket.Server/Infra/Db/: DbmsName.cs  IUnitOfWork.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
backend/ProjectMarket.Server/Infra/DependencyInjection/: DbmsNameExtensions.cs  ServiceCollectionExtensions.cs
backend/ProjectMarket.Server/Infra/Migrations/: AddSectorAndUserTables.cs  AddTicketStatusAndProblemTypeTables.cs  AddTicketTable.cs  _1_CreateVOTables.cs  _2_CreateCustomerTable.cs  _3_CreatePaymentOfferTable.cs  _4_CreateProjectAdvertisementTable.cs
backend/ProjectMarket.Server/Infra/Repository/: AdvertisementStatusRepository.cs  CostumerRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  JobRequirementRepository.cs  KnowledgeAreaRepository.cs  PaymentFrequencyRepository.cs  PaymentOfferRepository.cs  ProjectAdvertisementRepository.cs
backend/ProjectMarket.Test.Integration/: AdvertisementStatusRepositoryTests.cs  CurrencyRepositoryTest.cs  CurrencyRepositoryTests.cs  CustomerRepositoryTests.cs  IDbResource.cs  IPostgresDbResource.cs  JobRequirementRepositoryTests.cs  KnowledgeAreaRepositoryTests.cs  PaymentFrequencyRepositoryTests.cs  PaymentFrequencyTests.cs  PaymentOfferRepositoryTests.cs  PostgresDbResource.cs  PostgresServiceFactory.cs  ProjectAdvertisementRepositoryTests.cs  ProjectMarket.Test.Integration.csproj  UnitTest1.cs
backend/ProjectMarket.Test.Integration/Database/: PostgresDbResource.cs  PostgresMigration.cs  PostgresService.cs  PostgresServiceFactory.cs
backend/ProjectMarket.Test.Integration/Database/Interfaces/: IAsyncStartup.cs  IDbResource.cs  IMigration.cs  IPostgresDbResource.cs
backend/ProjectMarket.Test.Integration/Migrations/: InitialConfigurationDb.cs  _1_CreateInitialTable.cs
backend/ProjectMarket.Test.Integration/Migrations/Scripts/: AdvertisementStatusRepositoryTests_SeedData.sql  CurrencyRepositoryTests_SeedData.sql  (+7 more)
backend/ProjectMarket.Test.Integration/sql/: 0_Database_Config.sql  1_Initial_Configuration.sql
src/: App.tsx
(+105 files in other folders)
